<resources>
    <string name="app_name">OneVoiceDigital</string>

    <string name="retry">Press to retry</string>

    <string name="generic_error">Something went wrong, please check your network connection and try again</string>

    <!-- Details labels -->
    <string name="name">Name:&#160;</string>
    <string name="height">Height:&#160;</string>
    <string name="mass">Mass:&#160;</string>
    <string name="creation_date">Creation Date:&#160;</string>

    <!-- Details Data -->
    <string name="height_cm">%s cm</string>
    <string name="mass_kg">%s kg</string>


</resources>