<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/label_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_item_text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/nameLabel"
        tools:text="Luke Skywalker"/>

    <TextView android:id="@+id/heightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:textColor="@color/label_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/personName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/personHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_item_text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/personName"
        app:layout_constraintStart_toEndOf="@+id/heightLabel"
        tools:text="172 cm"/>

    <TextView android:id="@+id/massLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mass"
        android:textColor="@color/label_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/personHeight"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/personMass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_item_text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/personHeight"
        app:layout_constraintStart_toEndOf="@id/massLabel"
        tools:text="77 kg"/>

    <TextView android:id="@+id/createdAtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creation_date"
        android:textColor="@color/label_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/personMass"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/personCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_item_text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/personMass"
        app:layout_constraintStart_toEndOf="@+id/createdAtLabel"
        tools:text="2014-12-09T13:50:51.644000Z"/>

</androidx.constraintlayout.widget.ConstraintLayout>